export default {
  login: {
    emailOrPhone: "Email / Phone",
    password: "Password 6~20 chars",
    confirm: "Confirm",
    rememberMe: "Remember me",
    token: "Token",
    authCode: "AuthCode",
    login: "Login",
    loginByToken: "Token Login",
    signup: "Sign Up",
    signupClosed: "Registration is not open yet",
    passwordAgain: "Confirm Password",
    loginFailed: "Login failed",
    autoLoginFailed: "Auto login failed",
    loginError: "Error occurred during login",
    wrong: "incorrect username or password",
    loginRequired: "Login required",
    loginContent:
      "You need to log in to access this page, or you can close this pop-up window and not log in for now",
    terms:
      "Please read and agree to our <a href='http://www.turtlesim.com/products/Term-Of-Use.txt' target='_blank'>Terms of Use</a> and <a href='https://turtlesim.com/products/Privacy-Policy.txt' target='_blank'>Privacy Policy</a>",
    reLogin: "Log back in to enable the latest configuration",
    reLoginContent:
      "The configuration item needs to be logged in again before it can be enabled, or you can close this pop-up window and not enable it for the time being",
  },
  user: {
    level: "Level",
    clickToLogin: "Click to login",
    noSignature: "there's nothing",
  },
  blackhole: {
    title: "blackhole",
    participate: "co-development",
  },
  worklist: {
    title: "work list",
    more: "More »",
  },
  profile: {
    fans: "C-followers {count}", // Magic: to make sure it is rendered by Tag componemt
    follows: "C-following {count}", // Magic: to make sure it is rendered by Tag componemt
    coverTip: "Click to enter cover works",
    works: "works",
    comments: "message board({count})",
    copyInternalLink: "Copy Internal Link",
    copyExternalLink: "Copy External Link",
    copyID: "Copy ID",
  },
  comments: {
    placeholder: "Leave a message...",
    home: "Home",
    area: "Comment Area",
  },
  notfound: {
    title: "404 Not Found",
  },
  notifications: {
    title: "Notifications",
    all: "All",
    system: "System Messages",
    comments: "Replies and Comments",
    friends: "Followers and Following",
    works: "Works",
    admin: "Admin Notifications",
  },
  friends: {
    title: "Friends",
    following: "Following",
    follower: "Followers",
    volunteers: "Volunteers",
    editors: "Editors and Admins",
    retired: "Retired Editors",
    baned: "Banned",
  },
  messagesI18n: {
    errorOnDelete: "Failed to delete message, please try again later",
  },
  errors: {
    unknownError:
      "An unknown error occurred, you can try refreshing the page,or use the settings to enable error display for more details",
    networkError: "Network error, please check your connection",
    serverError: "Server error, please try again later",
    contentFilter:
      'The content you entered "...{word}..." contains inappropriate words',
    apiErrorTitle: "Request Error",
    apiErrorMessage: "{path} returned {status}: {message}",
  },
  expeSummary: {
    enterExp: "Enter experience ",
    introTab: "Intro",
    intro: "Experiment Introduction",
    wordCount: "Word Count",
    comments: "comments",
    copyID: "Copy Work ID",
    copyInternalLink: "Copy Internal Link",
    copyExternalLink: "Copy External Link",
    changeCover: "Change Cover",
  },
  date: {
    justNow: "Just now",
    minutesAgo: "{minutes} minutes ago",
    hoursAgo: "{hours} hours ago",
    yesterday: "Yesterday",
    dayBeforeYesterday: "The day before yesterday",
  },
  userCard: {
    follow: "Follow user",
    unFollow: "Unfollow user",
    cantFollowYourself: "You cannot follow yourself",
    following: "Following",
    follower: "Followers",
  },
  settings: {
    language: "Language",
    settings: "settings",
    general: "General",
    debugger: "collect logs",
    exportLogs: "Export Error Logs",
    languageChangeTitle: "Language Changed",
    languageChangeContent:
      "Some features need to re-login to apply the new language completely",
    languageOptions: {
      chinese: "简体中文",
      english: "English",
      german: "Deutsch",
      japanese: "日本語",
      french: "Français",
    },
    debuggerOptions: {
      on: "On",
      off: "Off",
    },
  },
  footer: {
    home: "Home",
    blackHole: "Black Hole",
    friends: "Friends",
    notifications: "Notifications",
  },
  ui: {
    messages: {
      loading: "Loading...",
      noMore: "No more",
      followSuccess: "Follow successful",
      unfollowSuccess: "Unfollow successful",
      rateLimitExceeded: "Too frequent requests",
      copySuccess: "Copied",
      copyFailed: "Failed to copy text",
      uploadSuccess: "Cover changed successfully",
      uploadFailed: "Failed to upload file",
      changeCoverFailed: "Failed to change cover, please try again later",
      replyToUser: "Reply @{user}: ",
    },
    labels: {
      my: "My",
      circuitExp: "Circuit Experiment",
      astrophysicsExp: "Astrophysics Experiment",
      electromagneticsExp: "Electromagnetics Experiment",
    },
    ok: "OK",
    cancel: "Cancel",
    retrying: "Retrying...",
    retrySuccess: "Retry succeeded",
    retryFailed: "Retry failed",
  },
};
