import Emitter from "../eventEmitter";
import i18n from "./i18n";
import { showMessage } from "@popup/naiveui";

let tagConfig = [
  {
    ID: "5b83b6c27d545b673567c723",
    Identifier: "小学",
    Subject: {
      Chinese: "小学",
      English: "Elementary School",
      ChineseTraditional: "小學",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b83b6c27d545b673567c725",
    Identifier: "初中",
    Subject: {
      Chinese: "初中",
      English: "Middle School",
      ChineseTraditional: "國中",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b83b6c27d545b673567c727",
    Identifier: "高中",
    Subject: {
      Chinese: "高中",
      English: "High School",
      ChineseTraditional: "高中",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b83b6c27d545b673567c729",
    Identifier: "专科",
    Subject: {
      Chinese: "专科",
      English: "Professional",
      ChineseTraditional: "專科",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b83b6c27d545b673567c72b",
    Identifier: "兴趣",
    Subject: {
      Chinese: "娱乐实验",
      English: "Fun Experiment",
      ChineseTraditional: "娛樂實驗",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b83b6c27d545b673567c72d",
    Identifier: "精选",
    Subject: {
      Chinese: "精选",
      English: "Featured",
      ChineseTraditional: "精選",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Immutable", "Experiment", "Discussion", "Junior"],
    Conflicts: ["精选申请", "精选候选", "知识库"],
  },
  {
    ID: "5b85682a309a187157c0dff1",
    Identifier: "Type-0",
    Subject: {
      Chinese: "电学",
      English: "Circuits",
      ChineseTraditional: "電學",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Hidden", "Hidden-All", "Category"],
    Conflicts: [],
  },
  {
    ID: "5b85682a309a187157c0dff3",
    Identifier: "Type-3",
    Subject: {
      Chinese: "天体",
      English: "Astrophysics",
      ChineseTraditional: "天體",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Hidden", "Hidden-All", "Category"],
    Conflicts: [],
  },
  {
    ID: "5b85682a309a187157c0dff5",
    Identifier: "Type-4",
    Subject: {
      Chinese: "电磁",
      English: "Electromagnets",
      ChineseTraditional: "電磁",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Hidden", "Hidden-All", "Category"],
    Conflicts: [],
  },
  {
    ID: "5b877af4309a187157cac5ff",
    Identifier: "大学",
    Subject: {
      Chinese: "大学",
      English: "College",
      ChineseTraditional: "大學",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Required"],
    Conflicts: [],
  },
  {
    ID: "5b877af4309a187157cac602",
    Identifier: "BUG",
    Subject: {
      Chinese: "BUG",
      English: "BUG",
      ChineseTraditional: "BUG",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion"],
    Conflicts: ["精选申请"],
  },
  {
    ID: "5b877af4309a187157cac604",
    Identifier: "直流电路",
    Subject: {
      Chinese: "直流电路",
      English: "DC Circuit",
      ChineseTraditional: "直流電路",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Circuit", "Diagram"],
    Conflicts: [],
  },
  {
    ID: "5b877af4309a187157cac606",
    Identifier: "交流电路",
    Subject: {
      Chinese: "交流电路",
      English: "AC Circuit",
      ChineseTraditional: "交流電路",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Circuit", "Diagram"],
    Conflicts: [],
  },
  {
    ID: "5b877af4309a187157cac609",
    Identifier: "逻辑电路",
    Subject: {
      Chinese: "逻辑电路",
      English: "Logic Circuit",
      ChineseTraditional: "邏輯電路",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Circuit", "Diagram"],
    Conflicts: [],
  },
  {
    ID: "5b877af4309a187157cac60c",
    Identifier: "电子电路",
    Subject: {
      Chinese: "电子电路",
      English: "Electronic",
      ChineseTraditional: "電子電路",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Circuit", "Diagram"],
    Conflicts: [],
  },
  {
    ID: "5b87de52309a187157cd5111",
    Identifier: "行星系",
    Subject: {
      Chinese: "行星系",
      English: "Planetary System",
      ChineseTraditional: "行星系",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Celestial"],
    Conflicts: [],
  },
  {
    ID: "5b87de52309a187157cd5113",
    Identifier: "多体系统",
    Subject: {
      Chinese: "多体系统",
      English: "Multibody System",
      ChineseTraditional: "多體系統",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Celestial"],
    Conflicts: [],
  },
  {
    ID: "5b87de52309a187157cd5115",
    Identifier: "虚构实验",
    Subject: {
      Chinese: "虚构实验",
      English: "Fictional System",
      ChineseTraditional: "虛構實驗",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Celestial"],
    Conflicts: [],
  },
  {
    ID: "5b8ac0ab309a187157dd59db",
    Identifier: "精选申请",
    Subject: {
      Chinese: "精选申请",
      English: "Apply for Feature",
      ChineseTraditional: "精選申請",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: {
      Chinese: "请注意每周只能提交一次作品精选申请。",
      English: "Submit your best work for featured!",
      ChineseTraditional: "請注意每週只能提交一次作品精選申請。",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Discussion"],
    Conflicts: ["BUG", "聊天", "问与答"],
  },
  {
    ID: "5e0ade1f254c29ae8a6041ab",
    Identifier: "公告",
    Subject: {
      Chinese: "管理公告",
      English: "Announcement",
      ChineseTraditional: "管理公告",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Category", "Editor"],
    Conflicts: [],
  },
  {
    ID: "5e0ade20254c29ae8a6041ad",
    Identifier: "交流",
    Subject: {
      Chinese: "综合交流",
      English: "Discussion",
      ChineseTraditional: "综合交流",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Category"],
    Conflicts: [],
  },
  {
    ID: "5e0eec31254c29ae8a70aa3f",
    Identifier: "小说",
    Subject: {
      Chinese: "小说专区",
      English: "Stories",
      ChineseTraditional: "小說專區",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: {
      Chinese: "老用户可以使用此标签，但请遵守相关的规则。",
      English: null,
      ChineseTraditional: null,
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Oldtimer", "Category"],
    Conflicts: [],
  },
  {
    ID: "5e10cb14254c29ae8a7a87df",
    Identifier: "聊天",
    Subject: {
      Chinese: "聊天",
      English: "Chatroom",
      ChineseTraditional: "聊天",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion"],
    Conflicts: ["精选申请"],
  },
  {
    ID: "5e38cb02344359f3ea6550b4",
    Identifier: "知识库",
    Subject: {
      Chinese: "知识库",
      English: "Knowledge Base",
      ChineseTraditional: "知識庫",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Immutable", "Experiment", "Discussion", "Category", "Volunteer"],
    Conflicts: ["精选"],
  },
  {
    ID: "5ee50c585f50790461d3e594",
    Identifier: "置顶",
    Subject: {
      Chinese: "置顶",
      English: "Sticky",
      ChineseTraditional: "置顶",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Editor"],
    Conflicts: [],
  },
  {
    ID: "5f7a7c755f50790461873c5c",
    Identifier: "教学实验",
    Subject: {
      Chinese: "教学实验",
      English: "Curricular",
      ChineseTraditional: "教學實驗",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment"],
    Conflicts: [],
  },
  {
    ID: "609f533f876db01f02789f98",
    Identifier: "投稿",
    Subject: {
      Chinese: "投稿",
      English: "Submission",
      ChineseTraditional: "投稿",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Discussion", "Volunteer"],
    Conflicts: [],
  },
  {
    ID: "60a1d331876db01f028bb801",
    Identifier: "禁止改编",
    Subject: {
      Chinese: "禁止改编",
      English: "No Remixes",
      ChineseTraditional: "禁止改编",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Model", "Experiment", "Discussion"],
    Conflicts: [],
  },
  {
    ID: "60a55b03876db01f029e374e",
    Identifier: "问与答",
    Subject: {
      Chinese: "问与答",
      English: "Q&A",
      ChineseTraditional: "問與答",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Category"],
    Conflicts: ["精选申请"],
  },
  {
    ID: "6294d6dcabf44b597a1cad9e",
    Identifier: "精选候选",
    Subject: {
      Chinese: "精选候选",
      English: "Feature Candidate",
      ChineseTraditional: "精選候選",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: {
      Chinese: "请注意根据社区规则确定精选作品。",
      English:
        "Please follow the community regulations to confirm feature status.",
      ChineseTraditional: "請注意根據社區規則確定精選作品。",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    ModeratorTips: null,
    Available: false,
    Flags: ["Experiment", "Discussion", "Volunteer", "EditOnly"],
    Conflicts: ["精选申请"],
  },
  {
    ID: "62cda174e599f27cd877af32",
    Identifier: "小作品",
    Subject: {
      Chinese: "小作品",
      English: "Small Project",
      ChineseTraditional: "小作品",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Model", "Experiment", "Discussion"],
    Conflicts: ["精选申请", "精选候选", "小说专区", "聊天室", "教学实验"],
  },
  {
    ID: "630c3f429abef96e31a9c93f",
    Identifier: "投票",
    Subject: {
      Chinese: "投票",
      English: "Vote",
      ChineseTraditional: "投票",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Volunteer"],
    Conflicts: [],
  },
  {
    ID: "6725a60508389ad666c6bf92",
    Identifier: "学术讨论",
    Subject: {
      Chinese: "学术讨论",
      English: "Academic",
      ChineseTraditional: "學術討論",
      German: null,
      French: null,
      Japanese: null,
      Italian: null,
      Polish: null,
      Spanish: null,
      Ukrainian: null,
    },
    Tips: null,
    ModeratorTips: null,
    Available: false,
    Flags: ["Discussion", "Volunteer"],
    Conflicts: ["小作品"],
  },
];

Emitter.on("updateTagConfig", (data) => {
  if (!data) return;
  tagConfig = data;
});

export default function (tag: string): string {
  if (tag.startsWith("C-")) return tag;
  const tagObj = tagConfig.find((t) => t.Identifier === tag);
  if (!tagObj) {
    showMessage("error", i18n.global.t("errors.tagNotFound", { tag }), {
      duration: 1000,
    });
    return tag;
  }
  return (tagObj?.Subject as any)[i18n.global.locale.value] || "";
}
